<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_28fe058add60026d082b718434b7c582 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_28fe058add60026d082b718434b7c582" ></div>
        
</body>
<script>
    
    
            var map_28fe058add60026d082b718434b7c582 = L.map(
                "map_28fe058add60026d082b718434b7c582",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1686f38b41af8b6f7c5379f1cd3f0ca2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1686f38b41af8b6f7c5379f1cd3f0ca2.addTo(map_28fe058add60026d082b718434b7c582);
        
    
            var heat_map_cf6b199424955c16f873eecd5e045289 = L.heatLayer(
                [[-3.7575135, -38.5347351, 4.5235], [-3.7396454, -38.4914847, 4.474777777777778], [-3.7316558, -38.548329, 4.525529411764706], [-3.7544696, -38.5358842, 4.533166666666667], [-3.8289091, -38.5271186, 4.486952380952381], [-3.7077777, -38.5733393, 4.506], [-3.7777989, -38.5757712, 4.468548387096774], [-3.779958, -38.5484006, 4.482705882352941], [-3.70617, -38.5936999, 4.519705882352941], [-3.733826, -38.5091263, 4.454722222222222], [-3.8080286, -38.5043454, 4.427428571428572], [-3.8122196, -38.5311898, 4.4648666666666665], [-3.7166418, -38.5630592, 4.464055555555555], [-3.7912299, -38.5547898, 4.480117647058824], [-3.8044682, -38.5554466, 4.5113125], [-3.7797476, -38.5939654, 4.453481481481481], [-3.7790202, -38.5904953, 4.478741935483871], [-3.7357241, -38.5350654, 4.4571875], [-3.7387417, -38.4866011, 4.4687222222222225], [-3.818299, -38.4993979, 4.461733333333333], [-3.7546942, -38.6038929, 4.435416666666667], [-3.8321136, -38.5025844, 4.476142857142857], [-3.7692452, -38.557199, 4.497611111111111], [-3.73135, -38.5449441, 4.5584999999999996], [-3.7515237, -38.5044206, 4.448555555555555], [-3.7502145, -38.5305973, 4.4701666666666675], [-3.7663034, -38.4992084, 4.408941176470588], [-3.7836532, -38.5814862, 4.454322580645162], [-3.8287983, -38.5144755, 4.2915], [-3.798805, -38.4825339, 4.484125], [-3.7765587, -38.609072, 4.4698], [-3.7626109, -38.5718651, 4.50264705882353], [-3.7532591, -38.5227125, 4.3628], [-3.831513, -38.5837709, 4.43532], [-3.7252388, -38.4858866, 4.482333333333333], [-3.7657097, -38.5896475, 4.5125714285714285], [-3.71181, -38.5755938, 4.457055555555556], [-3.8330484, -38.4971965, 4.4916875], [-3.7923906, -38.5974407, 4.4606], [-3.7823366, -38.5193832, 4.483142857142857], [-3.7248196, -38.5482392, 4.503666666666667], [-3.7162261, -38.5906208, 4.5120555555555555], [-3.7402449, -38.527738, 4.218428571428571], [-3.7446725, -38.5330276, 4.471], [-3.756806, -38.5846639, 4.515047619047619], [-3.8043013, -38.572087, 4.501625], [-3.7790533, -38.5669615, 4.4990000000000006], [-3.7578964, -38.5221693, 4.14675], [-3.7578964, -38.5221693, 4.5496428571428575], [-3.8552729, -38.498901, 4.460411764705882], [-3.786213, -38.6005159, 4.459419354838709], [-3.7802686, -38.594396, 4.491689655172413], [-3.8078606, -38.4812279, 4.513466666666667], [-3.8208145, -38.5602146, 4.468944444444444], [-3.7308585, -38.5356931, 4.446235294117647], [-3.733487, -38.5083844, 4.443666666666667], [-3.730808, -38.5123253, 4.440176470588235], [-3.7437091, -38.5117301, 4.461222222222222], [-3.7260573, -38.4917583, 4.4805], [-3.7329635, -38.5248772, 4.511384615384615], [-3.8326142, -38.4925172, 4.461666666666667], [-3.8378232, -38.4836642, 4.472947368421053], [-3.7970988, -38.5021132, 4.3982], [-3.7970988, -38.5021132, 4.568625], [-3.795425, -38.4829266, 4.4584], [-3.7477235, -38.5047506, 4.469176470588235], [-3.813689, -38.6136964, 4.4906], [-3.7884127, -38.5495711, 4.499115384615385], [-3.7548974, -38.5429612, 4.329833333333333], [-3.7548974, -38.5429612, 4.586111111111111], [-3.7520162, -38.5122432, 4.463777777777778], [-3.7600848, -38.5329122, 4.4583571428571425], [-3.7193005, -38.5352071, 4.47325], [-3.8317323, -38.4901466, 4.492875], [-3.8487928, -38.4794827, 4.558], [-3.7063707, -38.5754309, 4.5255], [-3.7888399, -38.5564098, 4.488533333333334], [-3.7580469, -38.4887416, 4.508190476190476], [-3.7398224, -38.5660028, 4.504111111111111], [-3.7201867, -38.5523628, 4.525777777777778], [-3.7400865, -38.5703556, 4.521066666666667], [-3.753157, -38.5595781, 4.57], [-3.753157, -38.5595781, 4.6122499999999995], [-3.7679092, -38.4991711, 4.455], [-3.7365804, -38.5752248, 4.5009411764705884], [-3.7653478, -38.5795156, 4.5285], [-3.8024909, -38.522597, 4.449076923076923], [-3.8110546, -38.4974394, 4.565], [-3.7237548, -38.5223407, 4.448823529411764], [-3.7819795, -38.5897512, 4.474896551724138], [-3.7370134, -38.5776254, 4.5043750000000005], [-3.7378588, -38.5505118, 4.488], [-3.7209416, -38.5301106, 4.467125], [-3.7961252, -38.5735444, 4.51521875], [-3.7620997, -38.5487536, 4.478882352941177], [-3.7174327, -38.5607327, 4.382952380952381], [-3.7174327, -38.5607327, 4.658090909090909], [-3.852504, -38.5026414, 4.4896666666666665], [-3.783955, -38.6259074, 4.533], [-3.8137056, -38.558286, 4.450285714285714], [-3.7404601, -38.5970462, 4.4811875], [-3.7520271, -38.5084691, 4.429055555555555], [-3.7868776, -38.5697517, 4.4712499999999995], [-3.8271901, -38.5827628, 4.485129032258065], [-3.7483352, -38.5516195, 4.510833333333333], [-3.7775475, -38.5646877, 4.4863], [-3.7244719, -38.5538573, 4.520470588235294], [-3.765547, -38.5174549, 4.374875], [-3.765547, -38.5174549, 4.543714285714286], [-3.7625926, -38.5496614, 4.498230769230769], [-3.7461713, -38.5876414, 4.4990000000000006], [-3.8058612, -38.5956361, 4.446391304347826], [-3.7508641, -38.5258697, 4.455388888888889], [-3.7908855, -38.5201682, 4.4712], [-3.7395095, -38.5178036, 4.243], [-3.7268021, -38.5003246, 4.43775], [-3.7237617, -38.5436169, 4.546333333333333], [-3.786418, -38.5865772, 4.488], [-3.7864397, -38.5516244, 4.463903225806452], [-3.7575008, -38.5869317, 4.516368421052632], [-3.770139, -38.6069366, 4.51652380952381], [-3.8068183, -38.5633377, 4.598142857142856], [-3.7646502, -38.5126749, 4.445533333333334]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_cf6b199424955c16f873eecd5e045289.addTo(map_28fe058add60026d082b718434b7c582);
        
</script>
</html>