<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef331425a28141081618ee88856e9f61 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ef331425a28141081618ee88856e9f61" ></div>
        
</body>
<script>
    
    
            var map_ef331425a28141081618ee88856e9f61 = L.map(
                "map_ef331425a28141081618ee88856e9f61",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7b5e37c2e34e421743e2334c2233f0fb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7b5e37c2e34e421743e2334c2233f0fb.addTo(map_ef331425a28141081618ee88856e9f61);
        
    
            var heat_map_8fb1ead407629e60200f8d000b3f84be = L.heatLayer(
                [[-3.7575135, -38.5347351, 4.489631578947368], [-3.7396454, -38.4914847, 4.446], [-3.7316558, -38.548329, 4.388571428571429], [-3.7544696, -38.5358842, 4.424882352941176], [-3.8289091, -38.5271186, 4.3690454545454545], [-3.7077777, -38.5733393, 4.459428571428571], [-3.7777989, -38.5757712, 4.3802], [-3.779958, -38.5484006, 4.423], [-3.779958, -38.5484006, 4.69], [-3.70617, -38.5936999, 4.448823529411764], [-3.733826, -38.5091263, 4.398181818181818], [-3.8080286, -38.5043454, 4.377], [-3.8122196, -38.5311898, 4.396083333333333], [-3.7166418, -38.5630592, 4.431421052631579], [-3.7912299, -38.5547898, 4.360388888888888], [-3.8044682, -38.5554466, 4.3261875], [-3.7797476, -38.5939654, 4.294684210526316], [-3.7790202, -38.5904953, 4.318954545454545], [-3.7357241, -38.5350654, 4.2185999999999995], [-3.7387417, -38.4866011, 4.0840000000000005], [-3.7387417, -38.4866011, 4.476666666666667], [-3.818299, -38.4993979, 4.51], [-3.818299, -38.4993979, 4.2666], [-3.7546942, -38.6038929, 4.3789375], [-3.8321136, -38.5025844, 4.340772727272728], [-3.7692452, -38.557199, 4.364625], [-3.73135, -38.5449441, 4.3366875], [-3.7515237, -38.5044206, 4.338571428571429], [-3.7502145, -38.5305973, 4.417199999999999], [-3.7663034, -38.4992084, 4.316666666666666], [-3.7836532, -38.5814862, 4.3185], [-3.8287983, -38.5144755, 4.3685833333333335], [-3.798805, -38.4825339, 4.4163499999999996], [-3.7765587, -38.609072, 4.370111111111111], [-3.7626109, -38.5718651, 4.444], [-3.7532591, -38.5227125, 4.5969999999999995], [-3.831513, -38.5837709, 4.33523076923077], [-3.7252388, -38.4858866, 4.3335], [-3.7657097, -38.5896475, 4.334809523809524], [-3.71181, -38.5755938, 4.507619047619047], [-3.8330484, -38.4971965, 4.373545454545455], [-3.7923906, -38.5974407, 4.3693], [-3.7823366, -38.5193832, 3.57], [-3.7823366, -38.5193832, 4.454285714285715], [-3.7248196, -38.5482392, 4.444], [-3.7162261, -38.5906208, 4.467722222222222], [-3.7402449, -38.527738, 4.6899999999999995], [-3.7446725, -38.5330276, 4.2919285714285715], [-3.756806, -38.5846639, 4.330473684210526], [-3.8043013, -38.572087, 4.432368421052632], [-3.7790533, -38.5669615, 4.264666666666667], [-3.7578964, -38.5221693, 4.28890909090909], [-3.8552729, -38.498901, 4.42076923076923], [-3.786213, -38.6005159, 4.343333333333333], [-3.7802686, -38.594396, 4.334210526315789], [-3.8078606, -38.4812279, 4.44155], [-3.8208145, -38.5602146, 4.471631578947369], [-3.7308585, -38.5356931, 4.284666666666666], [-3.733487, -38.5083844, 4.372636363636364], [-3.730808, -38.5123253, 4.357142857142857], [-3.7437091, -38.5117301, 4.379214285714285], [-3.7260573, -38.4917583, 4.434], [-3.7329635, -38.5248772, 4.36045], [-3.8326142, -38.4925172, 4.306363636363637], [-3.8378232, -38.4836642, 4.397615384615385], [-3.7970988, -38.5021132, 4.31875], [-3.795425, -38.4829266, 4.450952380952381], [-3.7477235, -38.5047506, 4.523923076923077], [-3.813689, -38.6136964, 4.484500000000001], [-3.813689, -38.6136964, 4.368818181818182], [-3.7884127, -38.5495711, 4.310421052631579], [-3.7548974, -38.5429612, 4.278125], [-3.7520162, -38.5122432, 4.413692307692307], [-3.7600848, -38.5329122, 4.44025], [-3.7193005, -38.5352071, 4.3355], [-3.8317323, -38.4901466, 4.304090909090909], [-3.8487928, -38.4794827, 4.398470588235294], [-3.7063707, -38.5754309, 4.454789473684211], [-3.7888399, -38.5564098, 4.2942], [-3.7580469, -38.4887416, 4.326363636363637], [-3.7398224, -38.5660028, 4.3752], [-3.7201867, -38.5523628, 4.345130434782609], [-3.7400865, -38.5703556, 4.291333333333333], [-3.753157, -38.5595781, 4.251176470588235], [-3.7679092, -38.4991711, 4.307833333333334], [-3.7365804, -38.5752248, 4.439], [-3.7653478, -38.5795156, 4.3838888888888885], [-3.8024909, -38.522597, 4.375238095238095], [-3.8110546, -38.4974394, 4.408411764705882], [-3.7237548, -38.5223407, 4.295], [-3.7819795, -38.5897512, 4.338315789473684], [-3.7370134, -38.5776254, 4.402], [-3.7378588, -38.5505118, 4.42076923076923], [-3.7209416, -38.5301106, 4.3585], [-3.7961252, -38.5735444, 4.379176470588235], [-3.7620997, -38.5487536, 4.362444444444445], [-3.7174327, -38.5607327, 4.415315789473683], [-3.852504, -38.5026414, 4.182333333333333], [-3.783955, -38.6259074, 4.38421052631579], [-3.8137056, -38.558286, 4.3306], [-3.7404601, -38.5970462, 4.328666666666667], [-3.7520271, -38.5084691, 4.31325], [-3.7868776, -38.5697517, 4.3565625], [-3.8271901, -38.5827628, 4.376625], [-3.7483352, -38.5516195, 4.370136363636363], [-3.7775475, -38.5646877, 4.3842380952380955], [-3.7244719, -38.5538573, 4.35776], [-3.765547, -38.5174549, 4.67], [-3.765547, -38.5174549, 4.14225], [-3.7625926, -38.5496614, 4.44], [-3.7461713, -38.5876414, 4.28], [-3.8058612, -38.5956361, 4.3766], [-3.7508641, -38.5258697, 4.38], [-3.7908855, -38.5201682, 4.638571428571429], [-3.7395095, -38.5178036, 4.49], [-3.7268021, -38.5003246, 4.437799999999999], [-3.7237617, -38.5436169, 4.430928571428572], [-3.786418, -38.5865772, 4.346842105263158], [-3.7864397, -38.5516244, 4.320166666666667], [-3.7575008, -38.5869317, 4.1610555555555555], [-3.7575008, -38.5869317, 4.57], [-3.770139, -38.6069366, 4.4623333333333335], [-3.8068183, -38.5633377, 4.359090909090909], [-3.7646502, -38.5126749, 4.3698125]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_8fb1ead407629e60200f8d000b3f84be.addTo(map_ef331425a28141081618ee88856e9f61);
        
</script>
</html>