<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8802102b8502010a005b580bc2022a65 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8802102b8502010a005b580bc2022a65" ></div>
        
</body>
<script>
    
    
            var map_8802102b8502010a005b580bc2022a65 = L.map(
                "map_8802102b8502010a005b580bc2022a65",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_97b43665f9f25b9a4b0883ed76c87396 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_97b43665f9f25b9a4b0883ed76c87396.addTo(map_8802102b8502010a005b580bc2022a65);
        
    
            var heat_map_8a0f9a3793255277b947562b8f5d2cf1 = L.heatLayer(
                [[-3.7575135, -38.5347351, 4.969], [-3.7575135, -38.5347351, 5.792333333333333], [-3.7396454, -38.4914847, 5.824833333333333], [-3.7316558, -38.548329, 6.349333333333334], [-3.7544696, -38.5358842, 4.949], [-3.7544696, -38.5358842, 5.809666666666668], [-3.8289091, -38.5271186, 4.779], [-3.8289091, -38.5271186, 6.510777777777778], [-3.7077777, -38.5733393, 6.425571428571429], [-3.7777989, -38.5757712, 6.0921111111111115], [-3.779958, -38.5484006, 5.830000000000001], [-3.70617, -38.5936999, 4.79], [-3.70617, -38.5936999, 6.394500000000001], [-3.733826, -38.5091263, 5.544499999999999], [-3.8080286, -38.5043454, 6.099], [-3.8122196, -38.5311898, 5.97075], [-3.7166418, -38.5630592, 6.2219999999999995], [-3.7912299, -38.5547898, 4.92], [-3.7912299, -38.5547898, 6.404238095238095], [-3.8044682, -38.5554466, 6.527], [-3.7797476, -38.5939654, 4.94], [-3.7797476, -38.5939654, 6.393235294117647], [-3.7790202, -38.5904953, 6.206315789473685], [-3.7357241, -38.5350654, 6.414444444444444], [-3.7387417, -38.4866011, 4.84], [-3.7387417, -38.4866011, 6.03], [-3.818299, -38.4993979, 6.0906666666666665], [-3.7546942, -38.6038929, 5.055666666666666], [-3.7546942, -38.6038929, 6.579916666666667], [-3.8321136, -38.5025844, 6.144461538461538], [-3.7692452, -38.557199, 4.99], [-3.7692452, -38.557199, 6.273125], [-3.73135, -38.5449441, 6.378125], [-3.7515237, -38.5044206, 6.390000000000001], [-3.7502145, -38.5305973, 6.1387777777777774], [-3.7663034, -38.4992084, 6.036666666666666], [-3.7836532, -38.5814862, 4.78], [-3.7836532, -38.5814862, 6.334375], [-3.8287983, -38.5144755, 4.67], [-3.8287983, -38.5144755, 6.372642857142857], [-3.798805, -38.4825339, 4.84], [-3.798805, -38.4825339, 6.074], [-3.7765587, -38.609072, 5.052333333333333], [-3.7765587, -38.609072, 6.5793333333333335], [-3.7626109, -38.5718651, 6.260277777777778], [-3.7532591, -38.5227125, 5.872], [-3.831513, -38.5837709, 5.943357142857143], [-3.7252388, -38.4858866, 4.959], [-3.7252388, -38.4858866, 6.067], [-3.7657097, -38.5896475, 6.199666666666666], [-3.71181, -38.5755938, 6.385888888888889], [-3.8330484, -38.4971965, 4.79], [-3.8330484, -38.4971965, 6.4106000000000005], [-3.7923906, -38.5974407, 6.261764705882353], [-3.7823366, -38.5193832, 6.036666666666666], [-3.7248196, -38.5482392, 5.089], [-3.7248196, -38.5482392, 6.575153846153847], [-3.7162261, -38.5906208, 4.79], [-3.7162261, -38.5906208, 5.799], [-3.7402449, -38.527738, 5.24], [-3.7446725, -38.5330276, 6.008], [-3.756806, -38.5846639, 6.369999999999999], [-3.8043013, -38.572087, 5.064333333333333], [-3.8043013, -38.572087, 6.389], [-3.7790533, -38.5669615, 6.120666666666666], [-3.7578964, -38.5221693, 6.97], [-3.8552729, -38.498901, 6.60725], [-3.786213, -38.6005159, 6.19625], [-3.7802686, -38.594396, 6.197368421052632], [-3.8078606, -38.4812279, 4.862666666666667], [-3.8078606, -38.4812279, 5.9372], [-3.8208145, -38.5602146, 6.615666666666666], [-3.7308585, -38.5356931, 6.185454545454545], [-3.733487, -38.5083844, 5.74], [-3.730808, -38.5123253, 5.74], [-3.7437091, -38.5117301, 5.74], [-3.7260573, -38.4917583, 6.023333333333333], [-3.7329635, -38.5248772, 5.99], [-3.8326142, -38.4925172, 6.184666666666667], [-3.8378232, -38.4836642, 5.25], [-3.7970988, -38.5021132, 4.79], [-3.7970988, -38.5021132, 5.85], [-3.795425, -38.4829266, 5.833333333333333], [-3.7477235, -38.5047506, 6.698], [-3.813689, -38.6136964, 5.8100000000000005], [-3.7884127, -38.5495711, 6.49], [-3.7884127, -38.5495711, 4.914], [-3.7884127, -38.5495711, 6.341111111111111], [-3.7548974, -38.5429612, 4.97], [-3.7548974, -38.5429612, 6.3026], [-3.7520162, -38.5122432, 6.0445], [-3.7600848, -38.5329122, 4.969], [-3.7600848, -38.5329122, 5.779], [-3.7193005, -38.5352071, 5.784714285714286], [-3.8317323, -38.4901466, 6.12625], [-3.8487928, -38.4794827, 5.265666666666667], [-3.7063707, -38.5754309, 6.5365], [-3.7888399, -38.5564098, 6.125], [-3.7580469, -38.4887416, 4.859666666666667], [-3.7580469, -38.4887416, 5.915], [-3.7420675, -38.5686245, 5.17], [-3.7420675, -38.5686245, 6.130833333333334], [-3.7201867, -38.5523628, 6.0879], [-3.7400865, -38.5703556, 6.171500000000001], [-3.753157, -38.5595781, 6.09], [-3.753157, -38.5595781, 6.182307692307693], [-3.7679092, -38.4991711, 5.7445], [-3.7365804, -38.5752248, 4.949], [-3.7365804, -38.5752248, 6.274], [-3.7653478, -38.5795156, 6.279333333333334], [-3.8024909, -38.522597, 4.97], [-3.8024909, -38.522597, 6.5006], [-3.8110546, -38.4974394, 4.899], [-3.8110546, -38.4974394, 6.513285714285714], [-3.7237548, -38.5223407, 5.140000000000001], [-3.7819795, -38.5897512, 6.31923076923077], [-3.7370134, -38.5776254, 5.924545454545455], [-3.7378588, -38.5505118, 5.77], [-3.7209416, -38.5301106, 4.925666666666667], [-3.7209416, -38.5301106, 6.229333333333334], [-3.7961252, -38.5735444, 4.94925], [-3.7961252, -38.5735444, 6.3149999999999995], [-3.7620997, -38.5487536, 6.2580625], [-3.7174327, -38.5607327, 4.929], [-3.7174327, -38.5607327, 6.430875], [-3.852504, -38.5026414, 6.194], [-3.783955, -38.6259074, 6.207125], [-3.8137056, -38.558286, 6.4433333333333325], [-3.7404601, -38.5970462, 6.02], [-3.7520271, -38.5084691, 5.99], [-3.7868776, -38.5697517, 4.90075], [-3.7868776, -38.5697517, 6.371615384615385], [-3.8269994, -38.5826895, 4.976666666666667], [-3.8269994, -38.5826895, 6.206727272727273], [-3.7483352, -38.5516195, 5.19], [-3.7483352, -38.5516195, 6.271], [-3.7775475, -38.5646877, 6.094185185185186], [-3.7244719, -38.5538573, 5.915], [-3.765547, -38.5174549, 5.479], [-3.7625926, -38.5496614, 6.328384615384616], [-3.7461713, -38.5876414, 4.699], [-3.7461713, -38.5876414, 5.99725], [-3.8058612, -38.5956361, 6.219166666666666], [-3.7508641, -38.5258697, 4.99], [-3.7508641, -38.5258697, 6.34], [-3.7908855, -38.5201682, 6.37421052631579], [-3.7395095, -38.5178036, 5.140000000000001], [-3.7268021, -38.5003246, 6.0489999999999995], [-3.7237617, -38.5436169, 6.798], [-3.7237617, -38.5436169, 6.4992], [-3.786418, -38.5865772, 4.916666666666667], [-3.786418, -38.5865772, 6.306666666666667], [-3.7864397, -38.5516244, 6.2661428571428575], [-3.7575008, -38.5869317, 6.28825], [-3.770139, -38.6069366, 5.065666666666666], [-3.770139, -38.6069366, 6.5640833333333335], [-3.8068183, -38.5633377, 4.97], [-3.8068183, -38.5633377, 6.376], [-3.7646502, -38.5126749, 5.645]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_8a0f9a3793255277b947562b8f5d2cf1.addTo(map_8802102b8502010a005b580bc2022a65);
        
</script>
</html>