<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_45fd11155e347ef2939fdcd80caf2677 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_45fd11155e347ef2939fdcd80caf2677" ></div>
        
</body>
<script>
    
    
            var map_45fd11155e347ef2939fdcd80caf2677 = L.map(
                "map_45fd11155e347ef2939fdcd80caf2677",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5e523f5e2cdaa985e79ac80024be196b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5e523f5e2cdaa985e79ac80024be196b.addTo(map_45fd11155e347ef2939fdcd80caf2677);
        
    
            var heat_map_40e210fd61fa5973d7bfa8e611a860b2 = L.heatLayer(
                [[-3.7575135, -38.5347351, 3.9122], [-3.7396454, -38.4914847, 3.8620000000000005], [-3.7396454, -38.4914847, 4.002], [-3.7316558, -38.548329, 3.8833846153846157], [-3.7544696, -38.5358842, 3.9076666666666666], [-3.8289091, -38.5271186, 3.947181818181818], [-3.7077777, -38.5733393, 3.9244615384615384], [-3.7777989, -38.5757712, 3.905153846153846], [-3.779958, -38.5484006, 3.9296153846153845], [-3.70617, -38.5936999, 3.914846153846154], [-3.733826, -38.5091263, 3.9339166666666667], [-3.8080286, -38.5043454, 3.921333333333333], [-3.8122196, -38.5311898, 3.9331666666666667], [-3.7166418, -38.5630592, 3.908153846153846], [-3.7912299, -38.5547898, 3.898769230769231], [-3.8044682, -38.5554466, 3.892933333333333], [-3.7797476, -38.5939654, 3.8613636363636363], [-3.7790202, -38.5904953, 4.00625], [-3.7790202, -38.5904953, 3.8280000000000003], [-3.7357241, -38.5350654, 3.9251538461538464], [-3.7387417, -38.4866011, 3.9110769230769233], [-3.818299, -38.4993979, 3.92125], [-3.7546942, -38.6038929, 3.869846153846154], [-3.8321136, -38.5025844, 3.93725], [-3.7692452, -38.557199, 3.9195882352941176], [-3.73135, -38.5449441, 3.9285384615384613], [-3.7515237, -38.5044206, 3.936076923076923], [-3.7502145, -38.5305973, 3.935076923076923], [-3.7663034, -38.4992084, 3.948625], [-3.7836532, -38.5814862, 3.91725], [-3.7836532, -38.5814862, 3.796333333333333], [-3.8287983, -38.5144755, 3.9272500000000004], [-3.798805, -38.4825339, 3.9447500000000004], [-3.7765587, -38.609072, 3.9144615384615387], [-3.7626109, -38.5718651, 3.928428571428572], [-3.7532591, -38.5227125, 3.9396153846153847], [-3.831513, -38.5837709, 3.940470588235294], [-3.7252388, -38.4858866, 3.932076923076923], [-3.7657097, -38.5896475, 3.8943846153846158], [-3.71181, -38.5755938, 3.9201538461538465], [-3.8330484, -38.4971965, 3.92075], [-3.7923906, -38.5974407, 3.875923076923077], [-3.7823366, -38.5193832, 3.947545454545455], [-3.7248196, -38.5482392, 3.9791538461538463], [-3.7162261, -38.5906208, 3.9063846153846153], [-3.7402449, -38.527738, 3.919727272727273], [-3.7446725, -38.5330276, 3.9235384615384614], [-3.756806, -38.5846639, 3.899], [-3.8043013, -38.572087, 3.944461538461539], [-3.7790533, -38.5669615, 3.9113333333333333], [-3.7578964, -38.5221693, 3.7895000000000003], [-3.7578964, -38.5221693, 3.9921111111111114], [-3.8552729, -38.498901, 3.929], [-3.786213, -38.6005159, 3.8537500000000002], [-3.786213, -38.6005159, 4.16], [-3.7802686, -38.594396, 3.870769230769231], [-3.8078606, -38.4812279, 4.000785714285714], [-3.8208145, -38.5602146, 3.907230769230769], [-3.7308585, -38.5356931, 3.960538461538462], [-3.733487, -38.5083844, 3.940666666666667], [-3.730808, -38.5123253, 3.9471538461538462], [-3.7437091, -38.5117301, 3.9496153846153845], [-3.7260573, -38.4917583, 3.9288181818181815], [-3.7329635, -38.5248772, 3.9639], [-3.8326142, -38.4925172, 3.9308333333333336], [-3.8378232, -38.4836642, 3.905666666666667], [-3.7970988, -38.5021132, 3.9447500000000004], [-3.795425, -38.4829266, 3.950583333333334], [-3.7477235, -38.5047506, 3.949461538461539], [-3.813689, -38.6136964, 3.926833333333333], [-3.7884127, -38.5495711, 3.949125], [-3.7548974, -38.5429612, 3.918357142857143], [-3.7520162, -38.5122432, 3.9400769230769233], [-3.7600848, -38.5329122, 3.8765], [-3.7193005, -38.5352071, 4.0633333333333335], [-3.7193005, -38.5352071, 3.79975], [-3.8317323, -38.4901466, 3.9130833333333332], [-3.8487928, -38.4794827, 3.9382999999999995], [-3.7063707, -38.5754309, 3.9126666666666665], [-3.7888399, -38.5564098, 3.9097], [-3.7580469, -38.4887416, 3.9428461538461543], [-3.7398224, -38.5660028, 3.926769230769231], [-3.7201867, -38.5523628, 3.909538461538461], [-3.7400865, -38.5703556, 3.8990714285714287], [-3.753157, -38.5595781, 3.845], [-3.7679092, -38.4991711, 3.49], [-3.7679092, -38.4991711, 3.939333333333334], [-3.7365804, -38.5752248, 3.9257692307692307], [-3.7653478, -38.5795156, 3.921769230769231], [-3.8024909, -38.522597, 4.012125], [-3.8110546, -38.4974394, 3.9779000000000004], [-3.7237548, -38.5223407, 3.96], [-3.7237548, -38.5223407, 3.7875], [-3.7819795, -38.5897512, 3.9112307692307695], [-3.7370134, -38.5776254, 3.907461538461539], [-3.7378588, -38.5505118, 3.9345384615384615], [-3.7209416, -38.5301106, 3.965384615384615], [-3.7961252, -38.5735444, 3.9535384615384617], [-3.7620997, -38.5487536, 3.8996153846153847], [-3.7174327, -38.5607327, 3.897], [-3.7174327, -38.5607327, 3.8454], [-3.852504, -38.5026414, 3.895875], [-3.852504, -38.5026414, 3.9445], [-3.783955, -38.6259074, 3.8837692307692313], [-3.8137056, -38.558286, 3.9105714285714286], [-3.7404601, -38.5970462, 3.78975], [-3.7404601, -38.5970462, 3.9483333333333337], [-3.7520271, -38.5084691, 3.945076923076923], [-3.7868776, -38.5697517, 3.9185384615384615], [-3.8271901, -38.5827628, 3.903916666666667], [-3.7483352, -38.5516195, 3.899529411764706], [-3.7775475, -38.5646877, 3.8971250000000004], [-3.7244719, -38.5538573, 3.923166666666667], [-3.765547, -38.5174549, 3.9148333333333336], [-3.7625926, -38.5496614, 3.9638888888888886], [-3.7625926, -38.5496614, 3.459], [-3.7461713, -38.5876414, 3.9152307692307695], [-3.8058612, -38.5956361, 3.918055555555556], [-3.7508641, -38.5258697, 3.9586923076923077], [-3.7908855, -38.5201682, 3.927818181818182], [-3.7395095, -38.5178036, 3.9741818181818185], [-3.7268021, -38.5003246, 3.9788181818181823], [-3.7237617, -38.5436169, 3.8660000000000005], [-3.786418, -38.5865772, 3.9222307692307696], [-3.7864397, -38.5516244, 3.9199599999999997], [-3.7575008, -38.5869317, 3.912923076923077], [-3.770139, -38.6069366, 3.895416666666667], [-3.8068183, -38.5633377, 3.822571428571429], [-3.7646502, -38.5126749, 3.924]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_40e210fd61fa5973d7bfa8e611a860b2.addTo(map_45fd11155e347ef2939fdcd80caf2677);
        
</script>
</html>