<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_78cbe59b5fe41e9fc1a4c3bd2f8d6359 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_78cbe59b5fe41e9fc1a4c3bd2f8d6359" ></div>
        
</body>
<script>
    
    
            var map_78cbe59b5fe41e9fc1a4c3bd2f8d6359 = L.map(
                "map_78cbe59b5fe41e9fc1a4c3bd2f8d6359",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0b39d3b4815acaa8d55b282483b9e8c2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0b39d3b4815acaa8d55b282483b9e8c2.addTo(map_78cbe59b5fe41e9fc1a4c3bd2f8d6359);
        
    
            var heat_map_6fa9775ea9617ad55f338bf74bbeb2e2 = L.heatLayer(
                [[-3.7575135, -38.5347351, 5.615], [-3.7396454, -38.4914847, 4.989999999999999], [-3.7316558, -38.548329, 4.93076923076923], [-3.7544696, -38.5358842, 5.585], [-3.8289091, -38.5271186, 7.486], [-3.8289091, -38.5271186, 6.356285714285714], [-3.7077777, -38.5733393, 6.121153846153846], [-3.7718402, -38.5721394, 6.556896551724138], [-3.7718402, -38.5721394, 4.8525], [-3.779958, -38.5484006, 5.021428571428571], [-3.70617, -38.5936999, 5.08], [-3.733826, -38.5091263, 4.99125], [-3.8080286, -38.5043454, 4.72], [-3.8122196, -38.5311898, 6.163571428571428], [-3.7166418, -38.5630592, 6.132173913043478], [-3.7912299, -38.5547898, 6.290212765957446], [-3.8044682, -38.5554466, 6.318085106382979], [-3.7797476, -38.5939654, 6.164166666666667], [-3.7790202, -38.5904953, 6.17275], [-3.7357241, -38.5350654, 6.24375], [-3.7387417, -38.4866011, 4.915], [-3.818299, -38.4993979, 6.0942105263157895], [-3.7546942, -38.6038929, 6.572333333333334], [-3.8321136, -38.5025844, 6.294117647058823], [-3.7692452, -38.557199, 6.227173913043478], [-3.73135, -38.5449441, 5.853], [-3.7515237, -38.5044206, 4.9575], [-3.7502145, -38.5305973, 4.87], [-3.7502145, -38.5305973, 6.43], [-3.7663034, -38.4992084, 4.904444444444445], [-3.7836532, -38.5814862, 6.187368421052632], [-3.8287983, -38.5144755, 6.362631578947369], [-3.798805, -38.4825339, 5.118], [-3.7765587, -38.609072, 6.350937500000001], [-3.7626109, -38.5718651, 6.36], [-3.7532591, -38.5227125, 4.805714285714286], [-3.831513, -38.5837709, 4.67], [-3.831513, -38.5837709, 6.100833333333333], [-3.7252388, -38.4858866, 4.835], [-3.7657097, -38.5896475, 6.12725], [-3.71181, -38.5755938, 6.37304347826087], [-3.8330484, -38.4971965, 5.360434782608696], [-3.7923906, -38.5974407, 6.12390243902439], [-3.7823366, -38.5193832, 4.801], [-3.7248196, -38.5482392, 6.515], [-3.7162261, -38.5906208, 5.325], [-3.7402449, -38.527738, 4.932857142857143], [-3.7446725, -38.5330276, 6.002580645161291], [-3.756806, -38.5846639, 6.323333333333333], [-3.8043013, -38.572087, 6.59], [-3.7790533, -38.5669615, 6.232173913043479], [-3.7578964, -38.5221693, 5.04], [-3.8552729, -38.498901, 5.608181818181818], [-3.786213, -38.6005159, 6.2363888888888885], [-3.7802686, -38.594396, 4.865555555555556], [-3.7802686, -38.594396, 6.462592592592593], [-3.8078606, -38.4812279, 5.176], [-3.8208145, -38.5602146, 5.09], [-3.8208145, -38.5602146, 6.488888888888889], [-3.7308585, -38.5356931, 6.421875], [-3.733487, -38.5083844, 5.82], [-3.730808, -38.5123253, 6.04], [-3.7437091, -38.5117301, 6.79], [-3.7260573, -38.4917583, 5.165], [-3.7329635, -38.5248772, 6.79], [-3.8326142, -38.4925172, 6.554444444444445], [-3.8378232, -38.4836642, 5.11], [-3.7970988, -38.5021132, 4.99], [-3.795425, -38.4829266, 4.99], [-3.7477235, -38.5047506, 5.89], [-3.813689, -38.6136964, 6.4399999999999995], [-3.813689, -38.6136964, 5.498235294117647], [-3.7884127, -38.5495711, 5.937916666666666], [-3.7884127, -38.5495711, 7.183571428571428], [-3.7548974, -38.5429612, 6.734411764705882], [-3.7520162, -38.5122432, 5.756666666666667], [-3.7600848, -38.5329122, 4.95], [-3.7193005, -38.5352071, 6.77], [-3.8317323, -38.4901466, 6.2325], [-3.8487928, -38.4794827, 4.99], [-3.7063707, -38.5754309, 6.737222222222222], [-3.7888399, -38.5564098, 6.220000000000001], [-3.7580469, -38.4887416, 5.456666666666667], [-3.7420675, -38.5686245, 5.218], [-3.7201867, -38.5523628, 6.6990625], [-3.7400865, -38.5703556, 5.585], [-3.753157, -38.5595781, 6.677826086956522], [-3.7679092, -38.4991711, 4.970000000000001], [-3.7365804, -38.5752248, 6.434285714285714], [-3.7653478, -38.5795156, 6.7379999999999995], [-3.8024909, -38.522597, 6.467575757575758], [-3.8110546, -38.4974394, 7.12448275862069], [-3.7237548, -38.5223407, 6.25], [-3.7819795, -38.5897512, 6.22037037037037], [-3.7370134, -38.5776254, 6.565714285714286], [-3.7378588, -38.5505118, 5.18], [-3.7209416, -38.5301106, 6.77], [-3.7961252, -38.5735444, 7.075], [-3.7620997, -38.5487536, 7.292222222222222], [-3.7174327, -38.5607327, 6.848000000000001], [-3.852504, -38.5026414, 7.329999999999999], [-3.783955, -38.6259074, 6.584666666666666], [-3.8137056, -38.558286, 6.715135135135135], [-3.7404601, -38.5970462, 5.59], [-3.7520271, -38.5084691, 4.84], [-3.7868776, -38.5697517, 6.759411764705882], [-3.8273869, -38.582874, 6.713529411764705], [-3.7483352, -38.5516195, 6.890000000000001], [-3.7775475, -38.5646877, 6.621891891891892], [-3.7244719, -38.5538573, 6.581785714285714], [-3.765547, -38.5174549, 5.02], [-3.7625926, -38.5496614, 6.585588235294118], [-3.7461713, -38.5876414, 6.401052631578947], [-3.8058612, -38.5956361, 6.649655172413794], [-3.7508641, -38.5258697, 6.1899999999999995], [-3.7908855, -38.5201682, 6.566216216216216], [-3.7395095, -38.5178036, 6.89], [-3.7268021, -38.5003246, 4.99], [-3.7237617, -38.5436169, 6.540000000000001], [-3.786418, -38.5865772, 6.659285714285715], [-3.7864397, -38.5516244, 6.577777777777778], [-3.7575008, -38.5869317, 6.655526315789474], [-3.770139, -38.6069366, 6.8348], [-3.8068183, -38.5633377, 6.555945945945946], [-3.7646502, -38.5126749, 4.79]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_6fa9775ea9617ad55f338bf74bbeb2e2.addTo(map_78cbe59b5fe41e9fc1a4c3bd2f8d6359);
        
</script>
</html>