<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7e915663a042a3d648499ecbae58e50 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f7e915663a042a3d648499ecbae58e50" ></div>
        
</body>
<script>
    
    
            var map_f7e915663a042a3d648499ecbae58e50 = L.map(
                "map_f7e915663a042a3d648499ecbae58e50",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_907b220773a6436ea7103cd9360a772a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_907b220773a6436ea7103cd9360a772a.addTo(map_f7e915663a042a3d648499ecbae58e50);
        
    
            var heat_map_74943ed00133412d1fc5be34f7f7864e = L.heatLayer(
                [[-3.7575135, -38.5347351, 3.918214285714286], [-3.7396454, -38.4914847, 3.7929999999999997], [-3.7396454, -38.4914847, 3.9088333333333334], [-3.7316558, -38.548329, 3.8870714285714287], [-3.7544696, -38.5358842, 3.911857142857143], [-3.8289091, -38.5271186, 3.8874999999999997], [-3.7077777, -38.5733393, 3.9097999999999997], [-3.7777989, -38.5757712, 3.9113333333333333], [-3.779958, -38.5484006, 3.911142857142857], [-3.70617, -38.5936999, 3.9062857142857146], [-3.733826, -38.5091263, 3.909], [-3.8080286, -38.5043454, 3.8921666666666668], [-3.8122196, -38.5311898, 3.8990000000000005], [-3.7166418, -38.5630592, 3.8838999999999997], [-3.7912299, -38.5547898, 3.9033571428571427], [-3.8044682, -38.5554466, 3.9164615384615384], [-3.7797476, -38.5939654, 3.879], [-3.7790202, -38.5904953, 3.90875], [-3.7357241, -38.5350654, 3.9005454545454543], [-3.7387417, -38.4866011, 3.8895000000000004], [-3.818299, -38.4993979, 3.875272727272727], [-3.7546942, -38.6038929, 3.9084000000000003], [-3.8321136, -38.5025844, 3.87475], [-3.7692452, -38.557199, 3.9247142857142854], [-3.73135, -38.5449441, 3.908214285714286], [-3.7515237, -38.5044206, 3.89], [-3.7502145, -38.5305973, 3.886214285714286], [-3.7663034, -38.4992084, 3.923428571428572], [-3.7836532, -38.5814862, 3.87], [-3.8287983, -38.5144755, 3.8881818181818186], [-3.798805, -38.4825339, 3.911266666666667], [-3.798805, -38.4825339, 3.89], [-3.7765587, -38.609072, 3.9165384615384613], [-3.7626109, -38.5718651, 3.931923076923077], [-3.7532591, -38.5227125, 3.862], [-3.831513, -38.5837709, 3.9280833333333334], [-3.7252388, -38.4858866, 3.886304347826087], [-3.7657097, -38.5896475, 3.908266666666667], [-3.71181, -38.5755938, 3.8942727272727278], [-3.8330484, -38.4971965, 3.8979166666666667], [-3.7923906, -38.5974407, 3.8841111111111113], [-3.7823366, -38.5193832, 3.899090909090909], [-3.7248196, -38.5482392, 3.8995333333333333], [-3.7162261, -38.5906208, 3.908214285714286], [-3.7402449, -38.527738, 3.8646428571428575], [-3.7446725, -38.5330276, 3.872642857142857], [-3.756806, -38.5846639, 3.9035625], [-3.8043013, -38.572087, 3.89], [-3.7790533, -38.5669615, 3.8905454545454545], [-3.7578964, -38.5221693, 3.8903571428571433], [-3.8552729, -38.498901, 3.892333333333333], [-3.786213, -38.6005159, 3.87], [-3.786213, -38.6005159, 3.9268181818181818], [-3.7802686, -38.594396, 3.9129166666666664], [-3.8078606, -38.4812279, 3.946625], [-3.8208145, -38.5602146, 3.8984285714285716], [-3.7308585, -38.5356931, 3.8838333333333335], [-3.7308585, -38.5356931, 3.8795], [-3.733487, -38.5083844, 3.8819285714285714], [-3.730808, -38.5123253, 3.882], [-3.7437091, -38.5117301, 3.891785714285714], [-3.7260573, -38.4917583, 3.8941199999999996], [-3.7329635, -38.5248772, 3.888916666666667], [-3.8326142, -38.4925172, 3.8873333333333338], [-3.8378232, -38.4836642, 3.9095999999999997], [-3.8378232, -38.4836642, 3.97], [-3.7970988, -38.5021132, 3.9101578947368423], [-3.795425, -38.4829266, 3.9132000000000002], [-3.795425, -38.4829266, 3.99], [-3.7477235, -38.5047506, 3.87375], [-3.813689, -38.6136964, 3.8939230769230773], [-3.7884127, -38.5495711, 3.917181818181818], [-3.7548974, -38.5429612, 3.8947857142857143], [-3.7520162, -38.5122432, 3.8709000000000002], [-3.7600848, -38.5329122, 3.886181818181818], [-3.7600848, -38.5329122, 3.95], [-3.7193005, -38.5352071, 3.875153846153846], [-3.8317323, -38.4901466, 3.878166666666667], [-3.8487928, -38.4794827, 3.859], [-3.7063707, -38.5754309, 3.8798181818181816], [-3.7888399, -38.5564098, 3.9373750000000003], [-3.7580469, -38.4887416, 3.921133333333333], [-3.7398224, -38.5660028, 3.9042307692307694], [-3.7201867, -38.5523628, 3.888], [-3.7400865, -38.5703556, 3.899], [-3.753157, -38.5595781, 3.9289166666666664], [-3.7679092, -38.4991711, 3.9365384615384618], [-3.7365804, -38.5752248, 3.9212142857142855], [-3.7653478, -38.5795156, 3.913588235294118], [-3.8024909, -38.522597, 3.8871818181818183], [-3.8110546, -38.4974394, 3.93125], [-3.7237548, -38.5223407, 3.8696153846153845], [-3.7819795, -38.5897512, 3.9113076923076924], [-3.7370134, -38.5776254, 3.9119285714285716], [-3.7378588, -38.5505118, 3.9014615384615388], [-3.7209416, -38.5301106, 3.898615384615385], [-3.7209416, -38.5301106, 3.899], [-3.7961252, -38.5735444, 3.9416], [-3.7961252, -38.5735444, 3.89], [-3.7620997, -38.5487536, 3.911785714285714], [-3.7174327, -38.5607327, 3.911454545454546], [-3.7174327, -38.5607327, 3.87], [-3.852504, -38.5026414, 3.9082500000000002], [-3.783955, -38.6259074, 3.9186666666666667], [-3.8137056, -38.558286, 3.9179166666666667], [-3.7404601, -38.5970462, 3.8486], [-3.7520271, -38.5084691, 3.862714285714286], [-3.7868776, -38.5697517, 3.8890000000000002], [-3.8271901, -38.5827628, 3.900636363636364], [-3.7483352, -38.5516195, 3.9072500000000003], [-3.7775475, -38.5646877, 3.9242727272727276], [-3.7775475, -38.5646877, 3.97], [-3.7244719, -38.5538573, 3.9125], [-3.7244719, -38.5538573, 3.84], [-3.765547, -38.5174549, 3.8989090909090907], [-3.7625926, -38.5496614, 3.891636363636364], [-3.7461713, -38.5876414, 3.8903999999999996], [-3.8058612, -38.5956361, 3.86975], [-3.7508641, -38.5258697, 3.890615384615385], [-3.7908855, -38.5201682, 3.895], [-3.7395095, -38.5178036, 3.97], [-3.7268021, -38.5003246, 3.911565217391305], [-3.7237617, -38.5436169, 3.8823333333333334], [-3.7237617, -38.5436169, 3.875], [-3.786418, -38.5865772, 3.9170833333333337], [-3.7864397, -38.5516244, 3.9176363636363636], [-3.7575008, -38.5869317, 3.887882352941176], [-3.770139, -38.6069366, 3.916076923076923], [-3.8068183, -38.5633377, 3.919363636363636], [-3.7646502, -38.5126749, 3.8858461538461535]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_74943ed00133412d1fc5be34f7f7864e.addTo(map_f7e915663a042a3d648499ecbae58e50);
        
</script>
</html>