<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0bfd1745a6aa182ede77961ec05042eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0bfd1745a6aa182ede77961ec05042eb" ></div>
        
</body>
<script>
    
    
            var map_0bfd1745a6aa182ede77961ec05042eb = L.map(
                "map_0bfd1745a6aa182ede77961ec05042eb",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e01c9367d0a70cfee00c824843519092 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e01c9367d0a70cfee00c824843519092.addTo(map_0bfd1745a6aa182ede77961ec05042eb);
        
    
            var heat_map_caab097b2ed91bd46fa2d3406658c084 = L.heatLayer(
                [[-3.7575135, -38.5347351, 6.120454545454546], [-3.7396454, -38.4914847, 5.982307692307692], [-3.7316558, -38.548329, 5.960370370370371], [-3.7544696, -38.5358842, 5.885000000000001], [-3.8289091, -38.5271186, 6.2052], [-3.7077777, -38.5733393, 6.001621621621622], [-3.7718402, -38.5721394, 5.964324324324324], [-3.779958, -38.5484006, 5.977692307692307], [-3.70617, -38.5936999, 6.111470588235294], [-3.733826, -38.5091263, 5.734347826086956], [-3.8080286, -38.5043454, 5.92], [-3.8122196, -38.5311898, 5.95075], [-3.7166418, -38.5630592, 6.059375], [-3.7912299, -38.5547898, 5.96076923076923], [-3.8044682, -38.5554466, 5.982424242424242], [-3.7797476, -38.5939654, 5.935862068965517], [-3.7790202, -38.5904953, 5.9875], [-3.7357514, -38.535071, 5.83952380952381], [-3.7387417, -38.4866011, 5.793461538461538], [-3.818299, -38.4993979, 6.039411764705882], [-3.7549529, -38.6041018, 6.023888888888889], [-3.8321136, -38.5025844, 5.848666666666667], [-3.7692452, -38.557199, 6.035], [-3.7692452, -38.557199, 5.843333333333333], [-3.73135, -38.5449441, 5.928888888888889], [-3.7515237, -38.5044206, 5.878064516129032], [-3.7502145, -38.5305973, 5.953809523809523], [-3.7663034, -38.4992084, 5.9], [-3.7836532, -38.5814862, 5.893225806451613], [-3.8287983, -38.5144755, 6.015000000000001], [-3.798805, -38.4825339, 6.075882352941176], [-3.7765587, -38.609072, 6.0042307692307695], [-3.7626109, -38.5718651, 5.904333333333333], [-3.7532591, -38.5227125, 5.796111111111111], [-3.831513, -38.5837709, 5.958913043478261], [-3.7252388, -38.4858866, 5.6899999999999995], [-3.7657097, -38.5896475, 5.966944444444445], [-3.71181, -38.5755938, 6.04925925925926], [-3.8330484, -38.4971965, 6.098571428571428], [-3.7923906, -38.5974407, 6.062692307692307], [-3.7923906, -38.5974407, 5.878333333333334], [-3.7823366, -38.5193832, 5.963055555555555], [-3.7248196, -38.5482392, 6.1160000000000005], [-3.7162261, -38.5906208, 5.956666666666667], [-3.7162261, -38.5906208, 6.272222222222222], [-3.7402449, -38.527738, 5.7219999999999995], [-3.7446725, -38.5330276, 5.784999999999999], [-3.756806, -38.5846639, 6.04764705882353], [-3.756806, -38.5846639, 5.8914285714285715], [-3.756806, -38.5846639, 6.05], [-3.8043013, -38.572087, 6.231739130434782], [-3.7790533, -38.5669615, 5.981153846153846], [-3.7578964, -38.5221693, 6.065882352941177], [-3.8552729, -38.498901, 5.972666666666667], [-3.786213, -38.6005159, 5.999411764705882], [-3.7802686, -38.594396, 5.981875], [-3.807917, -38.4812166, 5.934444444444444], [-3.8208145, -38.5602146, 6.133076923076923], [-3.7308585, -38.5356931, 5.960000000000001], [-3.733487, -38.5083844, 5.749090909090909], [-3.730808, -38.5123253, 6.023333333333333], [-3.7437091, -38.5117301, 5.838], [-3.7260573, -38.4917583, 5.89], [-3.7329635, -38.5248772, 6.045555555555556], [-3.8326142, -38.4925172, 5.881428571428572], [-3.8378232, -38.4836642, 5.788333333333334], [-3.7970988, -38.5021132, 6.0042857142857144], [-3.795425, -38.4829266, 6.0], [-3.7477235, -38.5047506, 5.905], [-3.813689, -38.6136964, 6.022105263157894], [-3.7884127, -38.5495711, 6.105], [-3.7548974, -38.5429612, 6.048333333333333], [-3.7548974, -38.5429612, 5.95], [-3.7520162, -38.5122432, 5.838571428571428], [-3.7600848, -38.5329122, 5.8566666666666665], [-3.7193005, -38.5352071, 6.17125], [-3.8317323, -38.4901466, 6.1499999999999995], [-3.8487928, -38.4794827, 6.165], [-3.7063707, -38.5754309, 6.117272727272728], [-3.7888399, -38.5564098, 5.96], [-3.7580469, -38.4887416, 5.79], [-3.7420675, -38.5686245, 5.99], [-3.7420675, -38.5686245, 6.112857142857143], [-3.7201867, -38.5523628, 6.3185714285714285], [-3.7400865, -38.5703556, 6.076666666666667], [-3.753157, -38.5595781, 6.018571428571429], [-3.7679092, -38.4991711, 5.67], [-3.7365804, -38.5752248, 5.9325], [-3.7653478, -38.5795156, 6.0225], [-3.8024909, -38.522597, 6.332857142857143], [-3.8110546, -38.4974394, 6.085], [-3.7237548, -38.5223407, 6.06], [-3.7819795, -38.5897512, 5.85], [-3.7370134, -38.5776254, 5.66], [-3.7370134, -38.5776254, 6.123333333333334], [-3.7378588, -38.5505118, 5.97], [-3.7209416, -38.5301106, 5.99], [-3.7961252, -38.5735444, 5.87], [-3.7620997, -38.5487536, 6.096666666666667], [-3.7174327, -38.5607327, 6.123333333333334], [-3.852504, -38.5026414, 5.91], [-3.783955, -38.6259074, 6.073333333333333], [-3.8137056, -38.558286, 5.965], [-3.7404601, -38.5970462, 5.97], [-3.7520271, -38.5084691, 5.85], [-3.7868776, -38.5697517, 5.976666666666667], [-3.8273869, -38.582874, 5.892857142857143], [-3.7483352, -38.5516195, 5.942], [-3.7775475, -38.5646877, 5.87], [-3.7244719, -38.5538573, 5.99], [-3.765547, -38.5174549, 5.865], [-3.7625926, -38.5496614, 5.970000000000001], [-3.7461713, -38.5876414, 5.88], [-3.8058612, -38.5956361, 5.896666666666666], [-3.7508641, -38.5258697, 5.79], [-3.8218294, -38.5377778, 6.59], [-3.7908855, -38.5201682, 6.023333333333333], [-3.7395095, -38.5178036, 5.99], [-3.7268021, -38.5003246, 5.79], [-3.7237617, -38.5436169, 5.94], [-3.786418, -38.5865772, 6.096666666666667], [-3.7864397, -38.5516244, 5.779999999999999], [-3.7575008, -38.5869317, 5.99], [-3.770139, -38.6069366, 5.99], [-3.8068183, -38.5633377, 5.96], [-3.7646502, -38.5126749, 5.89]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_caab097b2ed91bd46fa2d3406658c084.addTo(map_0bfd1745a6aa182ede77961ec05042eb);
        
</script>
</html>