<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_552b508ad0f3d32374a2490655f01c41 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_552b508ad0f3d32374a2490655f01c41" ></div>
        
</body>
<script>
    
    
            var map_552b508ad0f3d32374a2490655f01c41 = L.map(
                "map_552b508ad0f3d32374a2490655f01c41",
                {
                    center: [-3.71722, -38.5434],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b40f5f1ee16e59f5d3d7af5a22eb1bad = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b40f5f1ee16e59f5d3d7af5a22eb1bad.addTo(map_552b508ad0f3d32374a2490655f01c41);
        
    
            var heat_map_1a1ab85f7dcba86d603a1db9262bc24f = L.heatLayer(
                [[-3.7575135, -38.5347351, 5.523333333333333], [-3.7575135, -38.5347351, 5.54], [-3.7396454, -38.4914847, 5.723333333333334], [-3.7316558, -38.548329, 5.786363636363636], [-3.7544696, -38.5358842, 5.54], [-3.7544696, -38.5358842, 5.576666666666667], [-3.8289091, -38.5271186, 5.79], [-3.8289091, -38.5271186, 5.81], [-3.7077777, -38.5733393, 5.7907692307692304], [-3.7718402, -38.5721394, 5.67], [-3.7718402, -38.5721394, 5.764], [-3.779958, -38.5484006, 5.835], [-3.779958, -38.5484006, 5.78], [-3.70617, -38.5936999, 6.027142857142857], [-3.70617, -38.5936999, 5.71], [-3.733826, -38.5091263, 5.5649999999999995], [-3.8080286, -38.5043454, 5.543333333333333], [-3.8122196, -38.5311898, 5.7544], [-3.7166418, -38.5630592, 5.774444444444445], [-3.7912299, -38.5547898, 5.953076923076923], [-3.7912299, -38.5547898, 5.6626666666666665], [-3.8044682, -38.5554466, 5.9015], [-3.8044682, -38.5554466, 5.712222222222222], [-3.7797476, -38.5939654, 5.724666666666667], [-3.7797476, -38.5939654, 5.53], [-3.7790202, -38.5904953, 5.697727272727273], [-3.7357514, -38.535071, 5.09], [-3.7357241, -38.5350654, 5.59], [-3.7387417, -38.4866011, 5.656666666666666], [-3.7387417, -38.4866011, 5.69], [-3.818299, -38.4993979, 5.767692307692308], [-3.818299, -38.4993979, 5.59], [-3.7546942, -38.6038929, 5.855], [-3.7546942, -38.6038929, 5.75875], [-3.8321136, -38.5025844, 5.626666666666667], [-3.7692452, -38.557199, 5.885], [-3.7692452, -38.557199, 5.465], [-3.73135, -38.5449441, 5.754838709677419], [-3.7515237, -38.5044206, 6.016666666666667], [-3.7502145, -38.5305973, 5.75], [-3.7663034, -38.4992084, 5.83], [-3.7836532, -38.5814862, 5.83], [-3.7836532, -38.5814862, 5.6814285714285715], [-3.8287983, -38.5144755, 5.6899999999999995], [-3.8287983, -38.5144755, 5.715], [-3.798805, -38.4825339, 6.39], [-3.798805, -38.4825339, 5.6899999999999995], [-3.7765587, -38.609072, 5.831428571428572], [-3.7765587, -38.609072, 5.632], [-3.7626109, -38.5718651, 5.685483870967742], [-3.7532591, -38.5227125, 5.723333333333334], [-3.831513, -38.5837709, 5.76795918367347], [-3.7252388, -38.4858866, 5.57], [-3.7657097, -38.5896475, 5.732916666666667], [-3.71181, -38.5755938, 5.83], [-3.8330484, -38.4971965, 5.19], [-3.8330484, -38.4971965, 5.7542857142857144], [-3.7923906, -38.5974407, 5.728717948717949], [-3.7823366, -38.5193832, 6.135], [-3.7823366, -38.5193832, 5.586666666666666], [-3.7248196, -38.5482392, 5.995454545454546], [-3.7248196, -38.5482392, 5.75], [-3.7162261, -38.5906208, 6.04], [-3.7162261, -38.5906208, 5.79], [-3.7402449, -38.527738, 5.8100000000000005], [-3.7446725, -38.5330276, 5.63], [-3.756806, -38.5846639, 5.94125], [-3.8043013, -38.572087, 6.0], [-3.8043013, -38.572087, 5.741666666666667], [-3.7790533, -38.5669615, 5.6525], [-3.7790533, -38.5669615, 5.875], [-3.7790533, -38.5669615, 5.676666666666667], [-3.7578964, -38.5221693, 5.835555555555556], [-3.8552729, -38.498901, 5.683999999999999], [-3.786213, -38.6005159, 5.685641025641026], [-3.7802686, -38.594396, 5.623333333333334], [-3.807917, -38.4812166, 6.39], [-3.807917, -38.4812166, 5.79], [-3.8208145, -38.5602146, 5.933428571428572], [-3.7308585, -38.5356931, 5.25], [-3.7308585, -38.5356931, 5.58], [-3.733487, -38.5083844, 5.65], [-3.730808, -38.5123253, 5.99], [-3.7437091, -38.5117301, 5.970000000000001], [-3.7260573, -38.4917583, 5.99], [-3.7329635, -38.5248772, 5.99], [-3.8326142, -38.4925172, 5.76], [-3.8378232, -38.4836642, 5.935], [-3.7970988, -38.5021132, 6.39], [-3.795425, -38.4829266, 6.39], [-3.7477235, -38.5047506, 6.29], [-3.813689, -38.6136964, 5.727560975609756], [-3.7884127, -38.5495711, 5.64], [-3.7884127, -38.5495711, 6.053636363636364], [-3.7884127, -38.5495711, 5.7026666666666666], [-3.7548974, -38.5429612, 5.54], [-3.7520162, -38.5122432, 6.27], [-3.7600848, -38.5329122, 5.54], [-3.7600848, -38.5329122, 5.34], [-3.7193005, -38.5352071, 5.82], [-3.8317323, -38.4901466, 5.68], [-3.8487928, -38.4794827, 5.890000000000001], [-3.7063707, -38.5754309, 5.8373684210526315], [-3.7888399, -38.5564098, 5.714090909090909], [-3.7580469, -38.4887416, 6.39], [-3.7420675, -38.5686245, 5.781904761904762], [-3.7201867, -38.5523628, 5.805], [-3.7400865, -38.5703556, 5.853529411764706], [-3.7400865, -38.5703556, 5.716666666666666], [-3.753157, -38.5595781, 5.7457142857142856], [-3.7679092, -38.4991711, 6.37], [-3.7679092, -38.4991711, 5.83], [-3.7365804, -38.5752248, 5.9409090909090905], [-3.7365804, -38.5752248, 5.615], [-3.7653478, -38.5795156, 5.7938888888888895], [-3.8024909, -38.522597, 5.864999999999999], [-3.8024909, -38.522597, 5.771818181818182], [-3.8110546, -38.4974394, 5.89], [-3.8110546, -38.4974394, 5.79], [-3.7237548, -38.5223407, 5.7125], [-3.7819795, -38.5897512, 5.670000000000001], [-3.7819795, -38.5897512, 5.618636363636363], [-3.7370134, -38.5776254, 5.8788888888888895], [-3.7378588, -38.5505118, 5.92], [-3.7378588, -38.5505118, 5.741428571428571], [-3.7209416, -38.5301106, 5.896], [-3.7209416, -38.5301106, 5.646666666666667], [-3.7961252, -38.5735444, 6.076666666666667], [-3.7961252, -38.5735444, 5.735714285714286], [-3.7620997, -38.5487536, 5.941428571428572], [-3.7174327, -38.5607327, 5.989999999999999], [-3.7174327, -38.5607327, 5.671428571428572], [-3.852504, -38.5026414, 5.561428571428571], [-3.783955, -38.6259074, 5.775], [-3.8137056, -38.558286, 5.894516129032258], [-3.7404601, -38.5970462, 5.7491666666666665], [-3.7520271, -38.5084691, 6.27], [-3.7868776, -38.5697517, 6.05], [-3.7868776, -38.5697517, 5.616666666666667], [-3.8273869, -38.582874, 5.942631578947368], [-3.8273869, -38.582874, 5.676666666666667], [-3.7483352, -38.5516195, 5.71], [-3.7483352, -38.5516195, 5.7725], [-3.7775475, -38.5646877, 5.722941176470588], [-3.7244719, -38.5538573, 5.8375], [-3.765547, -38.5174549, 5.69], [-3.7625926, -38.5496614, 5.56], [-3.7625926, -38.5496614, 5.922], [-3.7461713, -38.5876414, 6.014], [-3.7461713, -38.5876414, 5.626666666666666], [-3.8058612, -38.5956361, 5.751111111111111], [-3.7508641, -38.5258697, 5.99], [-3.7908855, -38.5201682, 5.817272727272727], [-3.7395095, -38.5178036, 5.99], [-3.7268021, -38.5003246, 5.99], [-3.7237617, -38.5436169, 5.6433333333333335], [-3.786418, -38.5865772, 5.82], [-3.7864397, -38.5516244, 5.838666666666667], [-3.7575008, -38.5869317, 5.49], [-3.7575008, -38.5869317, 6.11], [-3.770139, -38.6069366, 5.698571428571428], [-3.8068183, -38.5633377, 5.8149999999999995], [-3.8068183, -38.5633377, 5.638888888888889], [-3.7646502, -38.5126749, 5.76]],
                {
  "minOpacity": 0.5,
  "maxZoom": 13,
  "radius": 10,
  "blur": 15,
  "gradient": {
  "0.0": "blue",
  "0.2": "cyan",
  "0.4": "green",
  "0.6": "yellow",
  "0.8": "orange",
  "1.0": "red",
},
}
            );
        
    
            heat_map_1a1ab85f7dcba86d603a1db9262bc24f.addTo(map_552b508ad0f3d32374a2490655f01c41);
        
</script>
</html>